# safeMap

./: .gitignore  README.md  apoio.html  cadastro.html  detalhes-relato.html  esqueci-senha.html  get_logs.js  index.html  login.html  pom.xml  redefinir-senha.html  relatar.html
api/: overpass.js
css/: detalhes.css  index.css  recuperar.css  relatar.css
js/: filters.js  incidents.js  overpass.js  pois.js
src/main/java/com/safemap/: SafeMapApplication.java
src/main/java/com/safemap/config/: ResendConfig.java  SecurityConfig.java  SendGridConfig.java
src/main/java/com/safemap/controller/: AuthController.java  AuthService.java  OcorrenciaController.java  RoutingController.java
src/main/java/com/safemap/dto/request/: CadastroRequest.java  EsqueciSenhaRequest.java  LoginRequest.java  OcorrenciaRequest.java  RedefinirSenhaRequest.java
src/main/java/com/safemap/dto/response/: AuthResponse.java  ErroResponse.java  OcorrenciaResponse.java
src/main/java/com/safemap/exception/: EmailJaCadastradoException.java  GlobalException.java  SenhasNaoConferemException.java  TokenInvalidoException.java
src/main/java/com/safemap/model/: Ocorrencia.java  PasswordResetToken.java  Periodo.java  PublicoAlvo.java  TipoOcorrencia.java  Usuario.java
src/main/java/com/safemap/repository/: OcorrenciaRepository.java  PasswordResetTokenRepository.java  UsuarioRepository.java
src/main/java/com/safemap/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/safemap/service/: AuthService.java  OcorrenciaService.java  PasswordResetService.java  RoutingService.java  UsuarioDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/: apoio.html  cadastro.html  detalhes-relato.html  esqueci-senha.html  index.html  login.html  redefinir-senha.html  relatar.html  splash.html
src/main/resources/static/css/: apoio.css  base.css  cadastro.css  detalhes.css  index.css  login.css  relatar.css  tutorial.css
src/main/resources/static/js/: api.js  filters.js  incidents.js  location.js  map.js  overpass.js  pois.js  routing.js  theme.js  tutorial.js
